EnvironmentSetup=STAGING
#EnvironmentSetup=OCI
#EnvironmentSetup=PREPROD
#EnvironmentSetup=PROD



StagingURL=https://dockstaging.sunbirded.org/
OCIURL=https://ckoci.sunbirded.org/
PreProdURL=https://dockPREPROD.sunbirded.org/
ProdURL=https://vdn.diksha.gov.in/








