*******************FRAMEWORK_CATEGORIES *************************************
*****************************************************************************
FRAMEWORK=CBSE

CBSE_FRAMEWORK=CBSE
ANDHRA_Framework=State (Andhra Pradesh)
TAMILNADU_Framework=State (Tamil Nadu)
AGRICULTURE_FRAMEWORK=agriculture_framework_20
SourcingURL =/sourcing
ContributeURL =/contribute






#fwcategory1=board
#fwcategory2=medium

#fwcategory1=agriculture
#fwcategory2=farming

#fwcategorys=[['board','medium','class']]
#fwcategoryAgri=[['board','corpType','corpName']]
#Framework=State (Karnataka)


*******************LOGIN_CREDENTIALS *************************************
*****************************************************************************
USER=SourcingOrgAdmin
SOURCINGORGADMIN_USRNAME=globe1@yopmail.com
SOURCINGORGADMIN_PASSWORD=Pass@123

CONORGADMIN_USERNAME=27aprilindividual@yopmail.com
CONORGADMIN_PASSWORD=Test@123

SOURCINGORGADMIN_USRNAMECBSE=cbsestaging1@yopmail.com
SOURCINGORGADMIN_USRNAMEPWD=Test@123

CONTRIBUTORORGCONTRIBUTOR_USERNAME=stag42@yopmail.com
CONTRIBUTORORGCONTRIBUTOR_PASSWORD=Test@123

INDIVIDUALCONTRIBUTOR_USERNAME=manju@yopmail.com
INDIVIDUALCONTRIBUTOR_PASSWORD=Test@123

PROD_SOURCINGORGADMIN_USRNAME=vinitha.mary@science.christuniversity.in
PROD_SOURCINGORGADMIN_PASSWORD=Dock@123

DEV_SOURCINGORGADMIN_USRNAME=cokreat1@yopmail.com
DEV_SOURCINGORGADMIN_PASSWORD=Dock@123
CONTRIBUTORNAME=color
NOOFCHARACTERS=6
NAME_STARTSWITH=Auto_PN
PAGESCROLLDOWN =1000