*******************FRAMEWORK_CATEGORIES *************************************
*****************************************************************************
FRAMEWORK=CBSE

CBSE_FRAMEWORK=CBSE
ANDHRA_Framework=State (Andhra Pradesh)
TAMILNADU_Framework=State (Tamil Nadu)
AGRICULTURE_FRAMEWORK=agriculture_framework_20

#fwcategory1=board
#fwcategory2=medium

#fwcategory1=agriculture
#fwcategory2=farming

#fwcategorys=[['board','medium','class']]
#fwcategoryAgri=[['board','corpType','corpName']]
#Framework=State (Karnataka)


*******************LOGIN_CREDENTIALS *************************************
*****************************************************************************
CREATOR_USRNAME=tncontentcreator@yopmail.com
CREATOR_PASSWORD=Test@123

REVIEWER_USRNAME=contentreviewerTN@yopmail.com
REVIEWER_PASSWORD=Test@123

MENTOR_USRNAME=mentorsun@gmail.com
MENTOR_PASSWORD=password

ADMIN_USRNAME=Orgadminsun@gmail.com
ADMIN_PASSWORD=password
TN_ORGADMIN=Tnorgadmin@yopmail.com
TN_ORGADMIN_PWD=Test@123

PUBLIC_USER=submitdetailsprofpage@yopmail.com
PUBLIC_PASSWORD=Test@123

ADD_USER=stag201@yopmail.com
ADD_PWD=Test@123

ML_USRNAME=pnr15@yopmail.com
ML_PASSWORD=Test@123

AP_TENANAT_CREATOR_USRNAME=apcontentcreator100@yopmail.com
AP_TENANAT_CREATOR_PASSWORD=Test@123

ONLY_BOOK_CREATOR_USRNAME=newtnbc@yopmail.com
ONLY_BOOK_CREATOR_PASSWORD=Test@123

#CUSTODIAN_Usr=custodianuser001@yopmail.com
#CUSTODIAN_PWD=Test@123

CUSTODIAN_Usr=produser1@yopmail.com
CUSTODIAN_PWD=Test@123

New_User=stag302@yopmail.com
New_PWD=Test@123

Merge_New_User=stag302@yopmail.com
Merge_Pwd=Test@123

===================DO_ID===================
===Existing DoId================
Textbook=do_2131586259123404801208
Course=do_2132762420510146561629
CopyBookAsCourse=do_2138169215250432001922
BookName=Book
TextbookQrCode=N8Z5G4
BookWithPDF=do_1140223544432148481247
Textbook_Name=donotuse_TextbookwithAllContentTypesandAdopted
PDF_NAME=sample.pdf
PDF_Consume=donotuse_pdf
MP4_Consume=donotuse_mp4
EPUB_Consume=donotuse_epub
CourseAssessment_Consume=donotuse_courseassessment
WEBM_Consume=donotuse_webm
QuestionSearch=Copy of - audio question
AlreadyCreatedBatch=do_1140117907540951041104
ExpiredBatch=do_2133074727639040001230
CourseAssessment=do_11404059594168729612016
QRCodeValue=P7K1H6
SignatureImg=/Resources/sign-1_resize.png
CourseDO=do_23233242342
PDFDO=Do_120d232323
ExpiredCourse=D0_22342342342432
CheckWrite=raju


**** Upload Types*******
PDF=/Resources/samplepdf.pdf
MP4=/Resources/DraftVersion.mp4
EPUB=/Resources/sampleepub.epub
HTML=/Resources/HTMLContent_.zip
H5P=/Resources/fillblank.h5p
WEBM=/Resources/bunny.webm
YOUTUBE=https://youtu.be/J5dRMPNkjxs

category1=//*[@med='English']
category2=//*[@clas='Clason']



