*******************FRAMEWORK_CATEGORIES *************************************
*****************************************************************************
FRAMEWORK=CBSE
CBSE_FRAMEWORK=CBSE
ANDHRA_Framework=State (Andhra Pradesh)
TAMILNADU_Framework=State (Tamil Nadu)
SourcingURL =/sourcing      
ContributeURL =/contribute  
#Framework=State (Karnataka)


*******************LOGIN_CREDENTIALS *************************************
*****************************************************************************

SOURCINGORGADMIN_USRNAME=globe1@yopm
SOURCINGORGADMIN_PASSWORD=Pass@123  

CREATOR_USRNAME=creatorcontentprod@gmail.com
CREATOR_PASSWORD=Test@123

REVIEWER_USRNAME=contentr8@gmail.com
REVIEWER_PASSWORD=Test@123

MENTOR_USRNAME=mentorsun@gmail.com
MENTOR_PASSWORD=password

ADMIN_USRNAME=Orgadminsun@gmail.com
ADMIN_PASSWORD=password
TN_ORGADMIN=Tnorgadmin@yopmail.com
TN_ORGADMIN_PWD=Test@123
PUBLIC_USER=usersun@gmail.com
PUBLIC_PASSWORD=password
ADD_USER=stag201@yopmail.com
ADD_PWD=Test@123

ML_USRNAME=pnr15@yopmail.com
ML_PASSWORD=Test@123

AP_TENANAT_CREATOR_USRNAME=apcontentcreator100@yopmail.com
AP_TENANAT_CREATOR_PASSWORD=Test@123

ONLY_BOOK_CREATOR_USRNAME=newtnbc@yopmail.com
ONLY_BOOK_CREATOR_PASSWORD=Test@123

#CUSTODIAN_Usr=custodianuser001@yopmail.com
#CUSTODIAN_PWD=Test@123

CUSTODIAN_Usr=produser1@yopmail.com
CUSTODIAN_PWD=Test@123
New_User=stag21@yopmail.com
New_PWD=Test@123

Merge_New_User=stag302@yopmail.com
Merge_Pwd=Test@123

===================DO_ID===================
===Existing DoId================
Textbook=do_31284798454204825611385
Course=do_31350622372990976012195
CopyBookAsCourse=do_2138169215250432001922
BookName=Book
TextbookQrCode=N8Z5G4
MP4_Consume=B302_STD_1_ENGLISH_LANG_TERM 1
signatureImg=/Resources/sign-1_resize.png

QRCodeValue=P7K1H6
QuestionSearch=Copy of - audio question
AlreadyCreatedBatch=do_1140117907540951041104
ExpiredBatch=do_2133074727639040001230
CourseDO=do_23233242342

PDFDO=Do_120d232323
ExpiredCourse=D0_22342342342432
CourseAssessment=do_11404059594168729612016
CheckWrite=raju


**** Upload Types*******
PDF=/Resources/samplepdf.pdf
MP4=/Resources/DraftVersion.mp4
EPUB=/Resources/sampleepub.epub
HTML=/Resources/HTMLContent_.zip
Youtube=/Resource/https:ssyyouytube.pdf

