*******************FRAMEWORK_CATEGORIES *************************************
*****************************************************************************
FRAMEWORK=CBSE

CBSE_FRAMEWORK=CBSE
ANDHRA_Framework=State (Andhra Pradesh)
TAMILNADU_Framework=State (Tamil Nadu)
AGRICULTURE_FRAMEWORK=agriculture_framework_20
SourcingURL =/sourcing
ContributeURL =/contribute




*******************LOGIN_CREDENTIALS *************************************
*****************************************************************************
USER=SourcingOrgAdmin
SOURCINGORGADMIN_USRNAME=Z2xvYmUxQHlvcG1haWwuY29t
SOURCINGORGADMIN_PASSWORD=UGFzc0AxMjM=

CONORGADMIN_USERNAME=MjdhcHJpbGluZGl2aWR1YWxAeW9wbWFpbC5jb20=
CONORGADMIN_PASSWORD=VGVzdEAxMjM=

IndiVidual_CON_USR=MjdhcHJpbGluZGl2aWR1YWxAeW9wbWFpbC5jb20=
IndiVidual_CON_PWD=VGVzdEAxMjM=
IndiVidual_CON_ProfileName=27aprilindividual@yopmail.com

INDIVIDUALCONTRIBUTOR_USERNAME=bWFuanVAeW9wbWFpbC5jb20=
INDIVIDUALCONTRIBUTOR_PASSWORD=VGVzdEAxMjM=
INDIVIDUALCONTRIBUTOR_ProfileName=Pass123

Contributor_Org_Admin=c2J2c0B5b3BtYWlsLmNvbQ==
Contributor_Org_Admin_PWD=VGVzdEAxMjM=
Contributor_Org_Admin_ProfileName=SBVS

SourcingOrgReviewerUsr=ZmViMjJAeW9wbWFpbC5jb20=
SourcingOrgReviewerPwd=VGVzdEAxMjM=
SourcingOrgReviewerProfieName=feb22


SOURCINGORGADMIN_USRNAMECBSE=Y2JzZXN0YWdpbmcxQHlvcG1haWwuY29t
SOURCINGORGADMIN_USRNAMEPWD=VGVzdEAxMjM=

CONTRIBUTORNAME=Globe



******* New_Crendentails_TestData ************
DoNotUseNewUser=VkROU3RhZzEwMEB5b3BtYWlsLmNvbQ==
DoNotUseNewUserPwd=VGVzdEAxMjM=

IndividualContributorNewUser=VkROU3RhZzEwMkB5b3BtYWlsLmNvbQ==
IndividualContributorNewUsrPwd=VGVzdEAxMjM=


*********UploadTypes***************
PDF=/Resources/samplepdf.pdf

