EnvironmentSetup=STAGING
#EnvironmentSetup=PREPROD
#EnvironmentSetup=PROD


DockDevURL=https://dock.sunbirded.org/
StagingURL=https://dockstaging.sunbirded.org/
PreProdURL=https://dockPREPROD.sunbirded.org/
ProdURL=https://vdn.diksha.gov.in/








