*******************LOGIN_CREDENTIALS *************************************
*****************************************************************************
USER=SourcingOrgAdmin
SOURCINGORGADMIN_USRNAME=globe1@yopmail.com
SOURCINGORGADMIN_PASSWORD=Pass@123

CONORGADMIN_USERNAME=vdnstag@yopmail.com
CONORGADMIN_PASSWORD=Test@123

CONTRIBUTORORGCONTRIBUTOR_USERNAME=stag42@yopmail.com
CONTRIBUTORORGCONTRIBUTOR_PASSWORD=Test@123

INDIVIDUALCONTRIBUTOR_USERNAME=manju@yopmail.com
INDIVIDUALCONTRIBUTOR_PASSWORD=Test@123



PROD_SOURCINGORGADMIN_USRNAME=vinitha.mary@science.christuniversity.in
PROD_SOURCINGORGADMIN_PASSWORD=Dock@123


DEV_SOURCINGORGADMIN_USRNAME=cokreat1@yopmail.com
DEV_SOURCINGORGADMIN_PASSWORD=Dock@123
CONTRIBUTORNAME=color
NOOFCHARACTERS=6
NAME_STARTSWITH=Auto_PN
PAGESCROLLDOWN =1000